* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

span {
  color: #f6bc25;
}

a {
  text-decoration: none;
}

h1 {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

/* Header Section */
#header {
  position: relative;
  background-color: #004a80;
  width: 100%;
}

#header .header {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  max-width: 1200px;
}

#header .brand {
  width: 50%;
}

#header .brand img {
  width: 173px;
  height: 25px;
}

#header .nav-list {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
}

#header .nav-list img {
  width: 23px;
  height: 23px;
  margin: 0 20px;
}

#header .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

#header .subTitle {
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 1.5rem;
  padding-bottom: 8px;
}

#header .form {
  justify-content: flex-start;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 50px;
}

#header .form-info input {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  border-style: none;
  background: #ffffff;
  box-shadow: inset 0 -1px 4px 0 rgba(0, 0, 0, 20);
  margin-bottom: 10px;
}

#header .form-info input::placeholder {
  font-weight: 800;
  padding: 18px;
  color: #9b9b9b;
  letter-spacing: 2px;
  line-height: 18px;
}

#header .form-info button {
  display: inline-block;
  width: 100%;
  height: 50px;
  cursor: pointer;
  border-radius: 6px;
  border-style: none;
  background-image: linear-gradient(225deg, #f2da56 0%, #f6bc25 100%);
  color: #004a80;
  font-weight: bold;
  letter-spacing: 0.93px;
  font-size: 22px;
  text-align: center;
  box-shadow: 0 3px #a6953b, inset 0 1px 0 0 #ffffff;
  z-index: 0;
}

#header .submit:active:hover {
  background-image: linear-gradient(225deg, #f6bc25 100%, #f2da56 0%);
  border-style: none;
}

#header .submit:hover {
  background-image: linear-gradient(225deg, #f6bc25 0%, #f2da56 0%);
}

#header .advice {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 40px;
  margin: 0 auto;
  padding: 20px 50px;
}

#header .advice img {
  width: 15px;
  height: 19px;
  margin-right: 10px;
}

#header .advice p {
  font-size: 1.2rem;
}
/* End Header Section */
/*Items Section*/
#items {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background-image: linear-gradient(0deg, #e6e6e6 0%, #ffffff 100%);
  overflow: hidden;
}

#items .items {
  flex-direction: column;
  max-width: 1500px;
  margin: 0 auto;
}

#items .items-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 25px;
  max-width: 1200px;
  overflow: hidden;
}

#items .items-top h1 {
  color: #004a80;
  margin: 10px;
}

#items .items-top p {
  display: flex;
  color: #4a4a4a;
  line-height: 28px;
  font-size: 1.2rem;
  justify-content: center;
  align-content: center;
}

#items .items-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
}

#items .item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  margin: 15px auto;
  overflow: hidden;
}

#items .icon {
  background-color: #004a80;
  color: #f6bc25;
  height: 55px;
  width: 200px;
  border-radius: 50%;
  margin: 10px;
}

#items .icon h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  margin: 10px;
}

#items .item-info h2 {
  color: #004a80;
}

#items .item-info p {
  color: #000000;
  line-height: 24px;
}
/*End Items Section*/
/*Footer Section*/
#footer {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

#footer .info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 15px;
  max-width: 1200px;
}

#footer .footer-info {
  display: flex;
  margin: 15px;
  line-height: 20px;
  color: #999999;
  align-content: center;
  justify-content: center;
}

#footer .terms {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #004a80;
  font-weight: bold;
  margin: 20px;
}

/*End Footer Section*/

/*Media Query for tablet*/
@media only screen and (min-width: 768px) {
  /*Header Section*/
  #header .title {
    font-size: 6rem;
  }

  #header .form .form-info {
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  #header .form-info input {
    width: 70%;
    margin-right: 20px;
  }

  #header .form-info button {
    width: 20%;
  }

  #header .advice {
    width: 100%;
    float: left;
  }
  /*End Header Section*/
  /*Items Section*/
  #items .items-bottom .item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  #items .icon {
    height: 60px;
    width: 280px;
  }

  #items .icon h2 {
    font-size: 2rem;
  }
  /*End Items Section*/
  /*Footer Section*/
  #footer .info-footer {
    flex-direction: row;
  }

  #footer .footer-info {
    width: 80%;
  }

  #footer .terms {
    justify-content: flex-end;
    width: 20%;
  }
  /*End Footer Section*/
}

/*End Media Query for tablet*/
/* Media Query for desktop*/
@media only screen and (min-width: 1200px) {
  #header {
    display: flex;
    justify-content: center;
  }

  #items .icon {
    height: 70px;
    width: 280px;
  }

  #items .icon h2 {
    font-size: 2.2rem;
  }

  #footer {
    display: flex;
    justify-content: center;
  }
}
/*End Media Query for desktop*/
